# ios_plugin_facetec

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/facetec/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/Processors/: Config.java
android/src/main/java/com/example/facetec_testing_plugin/: FacetecTestingPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/facetec_testing_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  facetec_testing_plugin.podspec
ios/Classes/: Config.swift  FacetecTestingPlugin.h  FacetecTestingPlugin.m  SwiftFacetecTestingPlugin.swift
lib/: facetec_testing_plugin.dart
test/: facetec_testing_plugin_test.dart
